.flex_row{display:flex;flex-direction: row;align-items: center;}
.flex_column{display:flex;flex-direction: column;align-items: center;}
// 主轴横向排列
.flex_row_between{.flex_row();justify-content: space-between;}
.flex_row_around{.flex_row();justify-content: space-around;}
.flex_row_center{.flex_row();justify-content: center;}
// 主轴纵向排列
.flex_column_between{.flex_column();justify-content: space-between;}
.flex_column_around{.flex_column();justify-content: space-around;}
.flex_column_center{.flex_column();justify-content: center;}